<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Monitor Dashboard</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <span id="lastUpdate"></span>
        <ul class="list-group">
          <li class="list-group-item">
            <span class="badge"><span id="ram">0</span> %</span>
            RAM
          </li>
          <li class="list-group-item">
            <span class="badge"><span id="cpu">0</span> %</span>
            CPU
          </li>
          <li class="list-group-item">
            <span class="badge"><span id="netDown">0</span> Kbs/s</span>
            Network Download
          </li>
          <li class="list-group-item">
            <span class="badge"><span id="netUp">0</span> Kbs/s</span>
            Network Upload
          </li>
        </ul>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </body>
</html>
